In [4]:
import pandas as pd
import numpy as np

customer = pd.read_excel(r'c:\Users\Senan\Desktop\customerfeedback.xlsx', sheet_name=None)
customer.keys()

dict_keys(['Customer Table', 'Support Tickets', 'Device', 'Company', 'Subscription', 'Geography', 'Role'])

This code merges multiple DataFrames from a `customer` dictionary to create a comprehensive `Customer_feedback_df` DataFrame.

In [5]:
customer_table=customer['Customer Table']
device=customer['Device']
supscription=customer['Subscription']
geography=customer['Geography']
role=customer['Role']

merged_df=pd.merge(customer_table,device, on='Customer ID', how='left')
second_merged_df=pd.merge(merged_df,supscription, on='Subscription ID', how='left')
third_merged_df=pd.merge(second_merged_df,geography, on='Geography ID', how='left')
Customer_feedback_df=pd.merge(third_merged_df,role, on='Role ID', how='left')
Customer_feedback_df

,Customer ID,Tenure,Geography ID,Completed tutorial,Subscription ID,Role ID,Company ID,Rating,Theme,Original Score,ID,device,Subscription Type,Continent,Country-Region,Role in Org
0,10000000,7.0,2,yes,2,1,2,High,speed,9,1,browser,Premier,Europe,France,publisher
1,10000000,7.0,2,yes,2,1,2,High,speed,9,2,tablet,Premier,Europe,France,publisher
2,10000001,9.0,1,yes,2,1,1,High,features,10,3,browser,Premier,Europe,UK,publisher
3,10000002,7.0,1,yes,1,1,2,High,design,9,4,browser,Basic,Europe,UK,publisher
4,10000002,7.0,1,yes,1,1,2,High,design,9,5,tablet,Basic,Europe,UK,publisher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69052,10045213,NaN,3,no,2,2,3,Low,security,4,69053,browser,Premier,Europe,Germany,consumer
69053,10045214,NaN,1,yes,2,2,2,Low,security,4,69054,mobile,Premier,Europe,UK,consumer
69054,10045215,NaN,4,no,2,2,2,High,price,9,69055,browser,Premier,Europe,Spain,consumer
69055,10045216,NaN,1,no,2,2,2,High,features,6,69056,tablet,Premier,Europe,UK,consumer
69056,10045217,NaN,1,yes,2,2,3,High,price,8,69057,mobile,Premier,Europe,UK,consumer

This code drops all rows with missing values from the `Customer_feedback_df` DataFrame and then displays the resulting DataFrame.

In [6]:
Customer_feedback_df.dropna(inplace=True)
Customer_feedback_df

,Customer ID,Tenure,Geography ID,Completed tutorial,Subscription ID,Role ID,Company ID,Rating,Theme,Original Score,ID,device,Subscription Type,Continent,Country-Region,Role in Org
0,10000000,7.0,2,yes,2,1,2,High,speed,9,1,browser,Premier,Europe,France,publisher
1,10000000,7.0,2,yes,2,1,2,High,speed,9,2,tablet,Premier,Europe,France,publisher
2,10000001,9.0,1,yes,2,1,1,High,features,10,3,browser,Premier,Europe,UK,publisher
3,10000002,7.0,1,yes,1,1,2,High,design,9,4,browser,Basic,Europe,UK,publisher
4,10000002,7.0,1,yes,1,1,2,High,design,9,5,tablet,Basic,Europe,UK,publisher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69045,10045206,54.0,1,no,2,2,2,Low,security,5,69046,browser,Premier,Europe,UK,consumer
69046,10045207,33.0,1,no,1,2,1,Low,features,5,69047,browser,Basic,Europe,UK,consumer
69047,10045208,2.0,2,no,2,2,2,Low,features,4,69048,tablet,Premier,Europe,France,consumer
69048,10045209,51.0,3,no,2,2,3,Low,security,4,69049,browser,Premier,Europe,Germany,consumer
69049,10045210,58.0,1,no,2,2,2,Low,security,4,69050,browser,Premier,Europe,UK,consumer

This code converts the 'Tenure' column in the `Customer_feedback_df` DataFrame to the integer data type.

In [7]:
Customer_feedback_df['Tenure']=Customer_feedback_df['Tenure'].astype('int64')
Customer_feedback_df['Tenure']

0         7
1         7
2         9
3         7
4         7
         ..
69045    54
69046    33
69047     2
69048    51
69049    58
Name: Tenure, Length: 67820, dtype: int64

This code filters and analyzes the `Customer_feedback_df` DataFrame to find the most frequently rated theme in each country with an original score of 5 or higher.(5 or higher is shown as High)

In [8]:
High_score=Customer_feedback_df[Customer_feedback_df['Original Score']>=5]
high_rating_counts = High_score.groupby(['Country-Region', 'Theme']).size().reset_index(name='high_rating_count')

most_used_theme = high_rating_counts.loc[high_rating_counts.groupby('Country-Region')['high_rating_count'].idxmax()].reset_index(drop=True)
most_used_theme

  Country-Region  Theme  high_rating_count
0         France  speed              10374
1        Germany  price               5414
2          Spain  price                652
3             UK  price               7468

This code filters and analyzes the `Customer_feedback_df` DataFrame to find the low frequently rated theme in each country with an original score of less than 5. (lower than 5 is shown as low)

In [9]:
Low_score=Customer_feedback_df[Customer_feedback_df['Original Score']<5]
Low_rating_counts = Low_score.groupby(['Country-Region', 'Theme']).size().reset_index(name='low_rating_count')
Low_rating_counts

less_used_theme = Low_rating_counts.loc[Low_rating_counts.groupby('Country-Region')['low_rating_count'].idxmax()].reset_index(drop=True)
less_used_theme

  Country-Region     Theme  low_rating_count
0         France     speed              1413
1        Germany     price               268
2          Spain     speed                54
3             UK  features               616

This code groups the `Customer_feedback_df` DataFrame by country and device type, then counts the number of customers for each combination.

In [10]:
used_device = Customer_feedback_df.groupby(['Country-Region','device' ])['Customer ID'].size().reset_index(name='Count_of_devices')
used_device

   Country-Region   device  Count_of_devices
0          France  browser             12319
1          France   mobile              4131
2          France   tablet              3571
3         Germany  browser              6465
4         Germany   mobile              2040
5         Germany   tablet              1921
6           Spain  browser              1738
7           Spain   mobile               559
8           Spain   tablet               472
9              UK  browser             21611
10             UK   mobile              6724
11             UK   tablet              6269

This code groups the `Customer_feedback_df` DataFrame by country and subscription type, then counts the number of customers for each combination.

In [11]:
Subscriptions = Customer_feedback_df.groupby(['Country-Region','Subscription Type' ])['Customer ID'].size().reset_index(name='Count_of_Subscriptions')
Subscriptions

  Country-Region Subscription Type  Count_of_Subscriptions
0         France             Basic                    2670
1         France           Premier                   17351
2        Germany             Basic                    1516
3        Germany           Premier                    8910
4          Spain             Basic                     208
5          Spain           Premier                    2561
6             UK             Basic                    6386
7             UK           Premier                   28218

This code shows count of customers who completed or not completed tutorial.

In [12]:
Customer_feedback_df['Completed tutorial'].value_counts()

Completed tutorial
yes    37664
no     30156
Name: count, dtype: int64

This code shows how many customer have for each country.

In [13]:
Customer_feedback_df.groupby('Country-Region')['Customer ID'].count()

Country-Region
France     20021
Germany    10426
Spain       2769
UK         34604
Name: Customer ID, dtype: int64

This code writes multiple DataFrames to different sheets in an Excel file using the `xlsxwriter` engine.

In [14]:
with pd.ExcelWriter(r'c:\Users\Senan\Desktop\analysed_data.xlsx', engine='xlsxwriter') as writer:
    most_used_theme.to_excel(writer, sheet_name='most_used_theme', index=False)
    less_used_theme.to_excel(writer, sheet_name='less_used_theme', index=False)
    Subscriptions.to_excel(writer, sheet_name='Subscriptions', index=False)
    used_device.to_excel(writer, sheet_name='used_device', index=False)